services:

  mariadb:
    image : mariadb
    container_name : mariadb
    build :
      context : ./requirements/mariadb
      dockerfile : Dockerfile
    env_file : ./.env
    networks : 
      - inception
    volumes :
      -mariadbvolumes:/run/mysqld

  

  wordpress:
    depends_on:
      -mariadb
    image : wordpress
    container_name : wordpress
    build :
      context : ./requirements/wordpress
      dockerfile : Dockerfile
    env_file : ./.env
    networks : 
      - inception
    volumes :
      -wordpressvolumes:/var/ww/html/wordpress


  nginx:
    depends_on:
      -wordpress
    image :nginx
    container_name : nginx
    build :
      context : ./requirements/nginx
      dockerfile : Dockerfile
    env_file : ./.env
    networks : 
      - inception
    ports :
      - "433:443"
    volumes :
      -wordpressvolumes:/var/ww/html/wordpress

  networks:
    inception:
      driver: bridge

  volumes:
  
    wordpressvolumes:
      driver: local
      driver_opts:
        type: none
        o: bind
        device: $HOME/data/wordpress

    mariadbvolumes:
      driver: local
      driver_opts:
        type: none
        o: bind
        device: $HOME/data/wordpress
